<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Configuración estándar: HTTPS obligatorio para todo excepto para pruebas locales si fuera necesario -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
